
Report Summary

┌──────────────────────────┬───────────┬───────────────────┐
│          Target          │   Type    │ Misconfigurations │
├──────────────────────────┼───────────┼───────────────────┤
│ application              │ terraform │         0         │
├──────────────────────────┼───────────┼───────────────────┤
│ bootstrap                │ terraform │         0         │
├──────────────────────────┼───────────┼───────────────────┤
│ bootstrap/main.tf        │ terraform │         5         │
├──────────────────────────┼───────────┼───────────────────┤
│ cicd                     │ terraform │         0         │
├──────────────────────────┼───────────┼───────────────────┤
│ cicd/main.tf             │ terraform │         5         │
├──────────────────────────┼───────────┼───────────────────┤
│ modules/flows-pipeline   │ terraform │         0         │
├──────────────────────────┼───────────┼───────────────────┤
│ modules/pipeline/main.tf │ terraform │         5         │
└──────────────────────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


bootstrap/main.tf (terraform)
=============================
Tests: 5 (SUCCESSES: 0, FAILURES: 5)
Failures: 5 (UNKNOWN: 0, LOW: 3, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

AWS-0024 (MEDIUM): Point-in-time recovery is not enabled.
════════════════════════════════════════════════════════════════════════════════════════════
DynamoDB tables should be protected against accidentally or malicious write/delete actions by ensuring that there is adequate protection.
By enabling point-in-time-recovery you can restore to a known point in the event of loss of data.


See https://avd.aquasec.com/misconfig/aws-0024
────────────────────────────────────────────────────────────────────────────────────────────
 bootstrap/main.tf:49-63
────────────────────────────────────────────────────────────────────────────────────────────
  49 ┌ resource "aws_dynamodb_table" "lock" {
  50 │   name         = local.lock_table_name
  51 │   billing_mode = "PAY_PER_REQUEST"
  52 │   hash_key     = "LockID"
  53 │ 
  54 │   attribute {
  55 │     name = "LockID"
  56 │     type = "S"
  57 └   }
  ..   
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0025 (LOW): Table encryption does not use a customer-managed KMS key.
════════════════════════════════════════════════════════════════════════════════════════════
Using AWS managed keys does not allow for fine grained control. DynamoDB tables are encrypted by default using AWS managed encryption keys. To increase control of the encryption and control the management of factors like key rotation, use a Customer Managed Key.


See https://avd.aquasec.com/misconfig/aws-0025
────────────────────────────────────────────────────────────────────────────────────────────
 bootstrap/main.tf:49-63
────────────────────────────────────────────────────────────────────────────────────────────
  49 ┌ resource "aws_dynamodb_table" "lock" {
  50 │   name         = local.lock_table_name
  51 │   billing_mode = "PAY_PER_REQUEST"
  52 │   hash_key     = "LockID"
  53 │ 
  54 │   attribute {
  55 │     name = "LockID"
  56 │     type = "S"
  57 └   }
  ..   
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0089 (LOW): Bucket has logging disabled
════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/aws-0089
────────────────────────────────────────────────────────────────────────────────────────────
 bootstrap/main.tf:10-17
────────────────────────────────────────────────────────────────────────────────────────────
  10 ┌ resource "aws_s3_bucket" "state" {
  11 │   bucket = local.state_bucket_name
  12 │ 
  13 │   tags = {
  14 │     Name    = local.state_bucket_name
  15 │     Project = var.project_name
  16 │   }
  17 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0098 (LOW): Secret explicitly uses the default key.
════════════════════════════════════════════════════════════════════════════════════════════
Secrets Manager encrypts secrets by default using a default key created by AWS. To ensure control and granularity of secret encryption, CMK's should be used explicitly.


See https://avd.aquasec.com/misconfig/aws-0098
────────────────────────────────────────────────────────────────────────────────────────────
 bootstrap/main.tf:81-89
────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌ resource "aws_secretsmanager_secret" "connect_admin_password" {
  82 │   name        = "${var.project_name}/connect-admin-password"
  83 │   description = "Admin password for Amazon Connect instances"
  84 │ 
  85 │   tags = {
  86 │     Name    = "${var.project_name}-connect-admin-password"
  87 │     Project = var.project_name
  88 │   }
  89 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0132 (HIGH): Bucket does not encrypt data with a customer managed key.
════════════════════════════════════════════════════════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To gain greater control over encryption, such as key rotation, access policies, and auditability, use customer managed keys (CMKs) with SSE-KMS.
Note that SSE-KMS is not supported for S3 server access logging destination buckets; in such cases, use SSE-S3 instead.


See https://avd.aquasec.com/misconfig/aws-0132
────────────────────────────────────────────────────────────────────────────────────────────
 bootstrap/main.tf:27-35
────────────────────────────────────────────────────────────────────────────────────────────
  27 ┌ resource "aws_s3_bucket_server_side_encryption_configuration" "state" {
  28 │   bucket = aws_s3_bucket.state.id
  29 │ 
  30 │   rule {
  31 │     apply_server_side_encryption_by_default {
  32 │       sse_algorithm = "AES256"
  33 │     }
  34 │   }
  35 └ }
────────────────────────────────────────────────────────────────────────────────────────────



cicd/main.tf (terraform)
========================
Tests: 5 (SUCCESSES: 0, FAILURES: 5)
Failures: 5 (UNKNOWN: 0, LOW: 1, MEDIUM: 2, HIGH: 2, CRITICAL: 0)

AWS-0010 (MEDIUM): Distribution does not have logging enabled
════════════════════════════════════════════════════════════════════════════════════════════
You should configure CloudFront Access Logging to create log files that contain detailed information about every user request that CloudFront receives


See https://avd.aquasec.com/misconfig/aws-0010
────────────────────────────────────────────────────────────────────────────────────────────
 cicd/main.tf:80-123
────────────────────────────────────────────────────────────────────────────────────────────
  80 ┌ resource "aws_cloudfront_distribution" "website" {
  81 │   enabled             = true
  82 │   default_root_object = "index.html"
  83 │   comment             = "${var.project_name} - Contact Center Support Page"
  84 │ 
  85 │   origin {
  86 │     domain_name              = aws_s3_bucket.website.bucket_regional_domain_name
  87 │     origin_id                = "S3-website"
  88 └     origin_access_control_id = aws_cloudfront_origin_access_control.website.id
  ..   
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0011 (HIGH): Distribution does not utilize a WAF.
════════════════════════════════════════════════════════════════════════════════════════════
You should configure a Web Application Firewall in front of your CloudFront distribution. This will mitigate many types of attacks on your web application.


See https://avd.aquasec.com/misconfig/aws-0011
────────────────────────────────────────────────────────────────────────────────────────────
 cicd/main.tf:80-123
────────────────────────────────────────────────────────────────────────────────────────────
  80 ┌ resource "aws_cloudfront_distribution" "website" {
  81 │   enabled             = true
  82 │   default_root_object = "index.html"
  83 │   comment             = "${var.project_name} - Contact Center Support Page"
  84 │ 
  85 │   origin {
  86 │     domain_name              = aws_s3_bucket.website.bucket_regional_domain_name
  87 │     origin_id                = "S3-website"
  88 └     origin_access_control_id = aws_cloudfront_origin_access_control.website.id
  ..   
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0089 (LOW): Bucket has logging disabled
════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/aws-0089
────────────────────────────────────────────────────────────────────────────────────────────
 cicd/main.tf:47-54
────────────────────────────────────────────────────────────────────────────────────────────
  47 ┌ resource "aws_s3_bucket" "website" {
  48 │   bucket = "${var.project_name}-website"
  49 │ 
  50 │   tags = {
  51 │     Name    = "${var.project_name}-website"
  52 │     Project = var.project_name
  53 │   }
  54 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0090 (MEDIUM): Bucket does not have versioning enabled
════════════════════════════════════════════════════════════════════════════════════════════
Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.

You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.

With versioning you can recover more easily from both unintended user actions and application failures.

When you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.


See https://avd.aquasec.com/misconfig/aws-0090
────────────────────────────────────────────────────────────────────────────────────────────
 cicd/main.tf:47-54
────────────────────────────────────────────────────────────────────────────────────────────
  47 ┌ resource "aws_s3_bucket" "website" {
  48 │   bucket = "${var.project_name}-website"
  49 │ 
  50 │   tags = {
  51 │     Name    = "${var.project_name}-website"
  52 │     Project = var.project_name
  53 │   }
  54 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0132 (HIGH): Bucket does not encrypt data with a customer managed key.
════════════════════════════════════════════════════════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To gain greater control over encryption, such as key rotation, access policies, and auditability, use customer managed keys (CMKs) with SSE-KMS.
Note that SSE-KMS is not supported for S3 server access logging destination buckets; in such cases, use SSE-S3 instead.


See https://avd.aquasec.com/misconfig/aws-0132
────────────────────────────────────────────────────────────────────────────────────────────
 cicd/main.tf:47-54
────────────────────────────────────────────────────────────────────────────────────────────
  47 ┌ resource "aws_s3_bucket" "website" {
  48 │   bucket = "${var.project_name}-website"
  49 │ 
  50 │   tags = {
  51 │     Name    = "${var.project_name}-website"
  52 │     Project = var.project_name
  53 │   }
  54 └ }
────────────────────────────────────────────────────────────────────────────────────────────



modules/pipeline/main.tf (terraform)
====================================
Tests: 5 (SUCCESSES: 0, FAILURES: 5)
Failures: 5 (UNKNOWN: 0, LOW: 2, MEDIUM: 1, HIGH: 2, CRITICAL: 0)

AWS-0017 (LOW): Log group is not encrypted.
════════════════════════════════════════════════════════════════════════════════════════════
CloudWatch log groups are encrypted by default, however, to get the full benefit of controlling key rotation and other KMS aspects a KMS CMK should be used.


See https://avd.aquasec.com/misconfig/aws-0017
────────────────────────────────────────────────────────────────────────────────────────────
 modules/pipeline/main.tf:64-72
   via cicd/main.tf:5-18 (module.pipeline)
────────────────────────────────────────────────────────────────────────────────────────────
  64 ┌ resource "aws_cloudwatch_log_group" "codebuild" {
  65 │   name              = "/aws/codebuild/${var.project_name}"
  66 │   retention_in_days = 30
  67 │ 
  68 │   tags = {
  69 │     Name    = "${local.name_prefix}-codebuild-logs"
  70 │     Project = var.project_name
  71 │   }
  72 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0089 (LOW): Bucket has logging disabled
════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/aws-0089
────────────────────────────────────────────────────────────────────────────────────────────
 modules/pipeline/main.tf:32-39
   via cicd/main.tf:5-18 (module.pipeline)
────────────────────────────────────────────────────────────────────────────────────────────
  32 ┌ resource "aws_s3_bucket" "artifacts" {
  33 │   bucket = "${local.name_prefix}-artifacts"
  34 │ 
  35 │   tags = {
  36 │     Name    = "${local.name_prefix}-artifacts"
  37 │     Project = var.project_name
  38 │   }
  39 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0090 (MEDIUM): Bucket does not have versioning enabled
════════════════════════════════════════════════════════════════════════════════════════════
Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.

You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.

With versioning you can recover more easily from both unintended user actions and application failures.

When you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.


See https://avd.aquasec.com/misconfig/aws-0090
────────────────────────────────────────────────────────────────────────────────────────────
 modules/pipeline/main.tf:32-39
   via cicd/main.tf:5-18 (module.pipeline)
────────────────────────────────────────────────────────────────────────────────────────────
  32 ┌ resource "aws_s3_bucket" "artifacts" {
  33 │   bucket = "${local.name_prefix}-artifacts"
  34 │ 
  35 │   tags = {
  36 │     Name    = "${local.name_prefix}-artifacts"
  37 │     Project = var.project_name
  38 │   }
  39 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0095 (HIGH): Topic does not have encryption enabled.
════════════════════════════════════════════════════════════════════════════════════════════
Topics should be encrypted to protect their contents.


See https://avd.aquasec.com/misconfig/aws-0095
────────────────────────────────────────────────────────────────────────────────────────────
 modules/pipeline/main.tf:13-20
   via cicd/main.tf:5-18 (module.pipeline)
────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌ resource "aws_sns_topic" "approval" {
  14 │   name = "${local.name_prefix}-approval"
  15 │ 
  16 │   tags = {
  17 │     Name    = "${local.name_prefix}-approval"
  18 │     Project = var.project_name
  19 │   }
  20 └ }
────────────────────────────────────────────────────────────────────────────────────────────


AWS-0132 (HIGH): Bucket does not encrypt data with a customer managed key.
════════════════════════════════════════════════════════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To gain greater control over encryption, such as key rotation, access policies, and auditability, use customer managed keys (CMKs) with SSE-KMS.
Note that SSE-KMS is not supported for S3 server access logging destination buckets; in such cases, use SSE-S3 instead.


See https://avd.aquasec.com/misconfig/aws-0132
────────────────────────────────────────────────────────────────────────────────────────────
 modules/pipeline/main.tf:41-49
   via cicd/main.tf:5-18 (module.pipeline)
────────────────────────────────────────────────────────────────────────────────────────────
  41 ┌ resource "aws_s3_bucket_server_side_encryption_configuration" "artifacts" {
  42 │   bucket = aws_s3_bucket.artifacts.id
  43 │ 
  44 │   rule {
  45 │     apply_server_side_encryption_by_default {
  46 │       sse_algorithm = "aws:kms"
  47 │     }
  48 │   }
  49 └ }
────────────────────────────────────────────────────────────────────────────────────────────


